<!DOCTYPE html>
<html>
    <head>
        <style>

            /*body{
                /*width: 100vw;*/
                /*height:0vh;*
                display:flex;
                flex-direction: column;
                /*justify-content: center;*
                align-items: center;
                font-family: sans-serif;
                font-size: 16px;
            }*/

            body{
                /*background-color: darkgray;*/
            }

            *,*::before,*::after{
                box-sizing: border-box;
            }

            .customfield{
                position: relative;
                font-size: 14px;
                padding-top: 20px;
                margin-bottom: 5px;
            }

            .customfield .placeholder{
                position: absolute;
                left: 12px;
                top: calc(50% + 10px);
                transform: translateY(-50%);
                color: #aaa;
                transition: 
                top 0.3s ease,
                top 0.3s ease,
                top 0.3s ease;
            }

            .customfield input:valid + .placeholder,
            .customfield input:focus + .placeholder{
                top: 10px;
                font-size: 10px;
                color: #2370f5;
            }

            .customfield.one input:valid ,
            .customfield.one input:focus{
                border-color: #2370f5;
                transition-delay: 0.1s;
            }

            .customfield.one input:valid + .placeholder,
            .customfield.one input:focus + .placeholder{
                top: 20px;
                background: #fff;
                color: #2370f5;
            }

            .customfield.one input + .placeholder{
                padding: 0 5px;
                left: 8px;
                color: black;
            }

            .customfield input{
                border: none;
                appearance: none;
                background: #f2f2f2;
                padding: 12px;
                border-radius: 3px;
                width: 500px;
                height: 3vw;
                outline: none;
            }

            .customfield.one input{
                background: none;
                border: 1px solid rgb(92, 91, 91);   /*1*/
                transition: border-color 0.3s ease;
            }
            .clgName{
                margin-top: 20px;
                height: 3vw;
                width: 500px;
            }

            .button{
                margin-top: 40px;
                height: 3vw;
                width: 200px;
                border-radius: 8px;
                background-color: #2370f5;
                color: white;
                border: none;
            }

           .outerBorder
            {
                border-style:groove;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-left: 350px;
                margin-right: 350px;
                border-radius: 8px;
                height: 800px;
               /* justify-content: center;*/
                align-items: center;
                display: flex;
                flex-direction: column;
                /*background-color: white;*/
                
            }

            .left{
                text-align: right;
            }
        </style>

    </head>
    <body>
        <!--<label class="customfield">
            <input type="text" required/>
            <span class="placeholder">Enter text</span>
        </label>-->
        <div class="outerBorder">
        
        <h1>Register</h1>
        <label class="customfield one">
            <input type="text" required/>
            <span class="placeholder">Name</span>
        </label>
        <label class="customfield one">
            <input type="text" required/>
            <span class="placeholder">Email</span>
        </label>
        <label class="customfield one">
            <input type="password" required/>
            <span class="placeholder">Password</span>
        </label>
        <!-- <div id="left"><img src="educatify.jpeg" width="150" height="150"></div> -->
        <select class="clgName" name="collegeName" id="collegeName">
            <option value="College Name">College Name</option>
            <option value="SASTRA DEEMED TO BE UNIVERSITY">SASTRA DEEMED TO BE UNIVERSITY</option>
            <option value="PRIST UNIVERSITY">PRIST UNIVERSITY</option>
          </select>

          <!-- <p><img src="educatify.jpeg" width="150" height="150" /></p> -->

        <select class="clgName" name="collegeName" id="collegeName">
            <option value="Degree">Degree</option>
            <option value="SASTRA DEEMED TO BE UNIVERSITY">SASTRA DEEMED TO BE UNIVERSITY</option>
            <option value="PRIST UNIVERSITY">PRIST UNIVERSITY</option>
          </select>

        <select class="clgName" name="collegeName" id="collegeName">
            <option value="Department">Department</option>
            <option value="SASTRA DEEMED TO BE UNIVERSITY">SASTRA DEEMED TO BE UNIVERSITY</option>
            <option value="PRIST UNIVERSITY">PRIST UNIVERSITY</option>
          </select>

        <select class="clgName" name="collegeName" id="collegeName">
            <option value="Study Year">Study Year</option>
            <option value="SASTRA DEEMED TO BE UNIVERSITY">SASTRA DEEMED TO BE UNIVERSITY</option>
            <option value="PRIST UNIVERSITY">PRIST UNIVERSITY</option>
          </select>

          <select class="clgName" name="collegeName" id="collegeName">
            <option value="Profession">Profession</option>
            <option value="SASTRA DEEMED TO BE UNIVERSITY">SASTRA DEEMED TO BE UNIVERSITY</option>
            <option value="PRIST UNIVERSITY">PRIST UNIVERSITY</option>
          </select>
        
          
          <select class="clgName" name="collegeName" id="collegeName">
            <option value="Year of Graduation">Year of Graduation</option>
            <option value="SASTRA DEEMED TO BE UNIVERSITY">SASTRA DEEMED TO BE UNIVERSITY</option>
            <option value="PRIST UNIVERSITY">PRIST UNIVERSITY</option>
          </select>  

          <button class="button" type="submit">Submit</button>

        </div>
    </body>
</html>